Scriptname AmmoLLInject extends Quest


Group MainSettings
	{Main Settings.}
	Ammo Property AmmoName Auto Const
	{The ammo type you wish to add.}
	int Property PlayerLevel = 1 Auto Const
	{Default player level at which to add the ammo to the list.}
	int Property DefaultCount = 1 Auto Const
	{Default number of ammo to add to the list.}
EndGroup



Group CustomLists
	{All attributes are in threes - leveled list, player level, and ammo count. Select a leveled list to add to and optionally a player level and an ammo count.}
	LeveledItem Property Custom_LL_1 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_1 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_1 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_2 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_2 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_2 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_3 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_3 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_3 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_4 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_4 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_4 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_5 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_5 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_5 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_6 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_6 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_6 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_7 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_7 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_7 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_8 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_8 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_8 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_9 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_9 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_9 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_10 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_10 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_10 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_11 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_11 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_11 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_12 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_12 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_12 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_13 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_13 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_13 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_14 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_14 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_14 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_15 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_15 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_15 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_16 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_16 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_16 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_17 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_17 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_17 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_18 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_18 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_18 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_19 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_19 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_19 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
	
	LeveledItem Property Custom_LL_20 Auto Const
	{Leveled List you wish to add your ammo to.}
	int Property PlayerLevel_Custom_LL_20 Auto Const
	{Player level at which to add the ammo. Leave clear to use the level you specified in MainSettings.}
	int Property Count_Custom_LL_20 Auto Const
	{Number of ammo to add to list. Leave clear to use the count you specified in MainSettings.}
EndGroup



Function addAmmoToLL(LeveledItem lst, int custlvl, int count)
	int lvl = PlayerLevel
	If custlvl != 0
		lvl = custlvl
	EndIf
	int cnt = DefaultCount
	If count != 0
		cnt = count
	EndIf
	lst.AddForm(AmmoName as Form, lvl, cnt)
EndFunction




Event OnQuestInit()
		
	If Custom_LL_1
		addAmmoToLL(Custom_LL_1, PlayerLevel_Custom_LL_1, Count_Custom_LL_1)
	EndIf
	If Custom_LL_2
		addAmmoToLL(Custom_LL_2, PlayerLevel_Custom_LL_2, Count_Custom_LL_2)
	EndIf
	If Custom_LL_3
		addAmmoToLL(Custom_LL_3, PlayerLevel_Custom_LL_3, Count_Custom_LL_3)
	EndIf
	If Custom_LL_4
		addAmmoToLL(Custom_LL_4, PlayerLevel_Custom_LL_4, Count_Custom_LL_4)
	EndIf
	If Custom_LL_5
		addAmmoToLL(Custom_LL_5, PlayerLevel_Custom_LL_5, Count_Custom_LL_5)
	EndIf
	If Custom_LL_6
		addAmmoToLL(Custom_LL_6, PlayerLevel_Custom_LL_6, Count_Custom_LL_6)
	EndIf
	If Custom_LL_7
		addAmmoToLL(Custom_LL_7, PlayerLevel_Custom_LL_7, Count_Custom_LL_7)
	EndIf
	If Custom_LL_8
		addAmmoToLL(Custom_LL_8, PlayerLevel_Custom_LL_8, Count_Custom_LL_8)
	EndIf
	If Custom_LL_9
		addAmmoToLL(Custom_LL_9, PlayerLevel_Custom_LL_9, Count_Custom_LL_9)
	EndIf
	If Custom_LL_10
		addAmmoToLL(Custom_LL_10, PlayerLevel_Custom_LL_10, Count_Custom_LL_10)
	EndIf
	If Custom_LL_5
		addAmmoToLL(Custom_LL_11, PlayerLevel_Custom_LL_11, Count_Custom_LL_11)
	EndIf
	If Custom_LL_12
		addAmmoToLL(Custom_LL_12, PlayerLevel_Custom_LL_12, Count_Custom_LL_12)
	EndIf
	If Custom_LL_13
		addAmmoToLL(Custom_LL_13, PlayerLevel_Custom_LL_13, Count_Custom_LL_13)
	EndIf
	If Custom_LL_14
		addAmmoToLL(Custom_LL_14, PlayerLevel_Custom_LL_14, Count_Custom_LL_14)
	EndIf
	If Custom_LL_15
		addAmmoToLL(Custom_LL_15, PlayerLevel_Custom_LL_15, Count_Custom_LL_15)
	EndIf
	If Custom_LL_16
		addAmmoToLL(Custom_LL_16, PlayerLevel_Custom_LL_16, Count_Custom_LL_16)
	EndIf
	If Custom_LL_17
		addAmmoToLL(Custom_LL_17, PlayerLevel_Custom_LL_17, Count_Custom_LL_17)
	EndIf
	If Custom_LL_18
		addAmmoToLL(Custom_LL_18, PlayerLevel_Custom_LL_18, Count_Custom_LL_18)
	EndIf
	If Custom_LL_19
		addAmmoToLL(Custom_LL_19, PlayerLevel_Custom_LL_19, Count_Custom_LL_19)
	EndIf
	If Custom_LL_20
		addAmmoToLL(Custom_LL_20, PlayerLevel_Custom_LL_20, Count_Custom_LL_20)
	EndIf
	
	
EndEvent








